<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="transition.css">
        <link rel="stylesheet" type="text/css" href="interface.css">
        <link rel="stylesheet" href="chart.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script type="text/javascript" src="transition.js"></script>
        <title>Transition</title>
    </head>
    <body style = "background: url(sky.jpg); background-size:100%">
      <div>
        <img src="Aimage.jpg" alt="Image" class="fadeImage" style="width:100%;height:100%";/></img>
        <a href="chart.html"><button id="show-results" type="button" style="background-color:black;color:white;width:500px;height:70px;" class="btn btn-primary mt-3 btn-lg btn-block centeredbottom2">Results Complete - View Now</button></a>
    </div>
    </body>
</html>
